# AppFrame

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/appframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appframe/: MainActivity.java  MyApplication.java
app/src/main/java/com/appframe/bean/: IntentDataField.java  QuesCode.java
app/src/main/java/com/appframe/biz/Factory/: ImageOptionFactory.java
app/src/main/java/com/appframe/biz/Widget/: MyProgress.java  MyViewPager.java
app/src/main/java/com/appframe/biz/activity/: MainActivity.java
app/src/main/java/com/appframe/biz/adapter/: FragmentPageAdapter.java
app/src/main/java/com/appframe/biz/dialog/: ActionListDialog.java  CommAlertDialog.java
app/src/main/java/com/appframe/config/: AppConfig.java  Config.java  Constants.java
app/src/main/java/com/appframe/event/: DataEvent.java
app/src/main/res/anim/: anim_pop_bottom_in.xml  anim_pop_bottom_out.xml
app/src/main/res/drawable/: selector_button_green.xml  selector_listitem_click.xml  selector_listview_transparent_click.xml
app/src/main/res/drawable-nodpi/: button_green.xml  button_green_on.xml  shape_grey_strock.xml
app/src/main/res/layout/: activity_main.xml  base_search_layout.xml  base_toolbar_layout.xml  dialog_action_list.xml  dialog_action_list_item.xml  dialog_alert_layout.xml  fragment_info.xml  simplehud.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appframe/: ExampleUnitTest.java
(+39 files in other folders)
